<!DOCTYPE html>
<html>
<head>
<title>[ MindSpace : Dedicated Hosting : MindCatcher ]</title>
<link rel="stylesheet" href="mindstyle.css">
<link rel="stylesheet" href="hosting.css">
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" background="images/backgroundstar.gif">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
  <tr>
    <td bgcolor="#99CCFF" colspan="2">
      <img src="spacer.gif" height="1" width="1" style="display:block;" alt="spacer">
    </td>
  </tr>
  <tr>
    <td bgcolor="#6699CC" colspan="2" background="images/bannerbackground4.gif">
      <a href="thehostingplace.htm">
      <img src="images/logo3.gif" height="35" width="295" hspace="10" vspace="2" alt="logo">
      </a>
    </td>
  </tr>
  <tr>
    <td bgcolor="#99CCFF" colspan="2">
      <img src="spacer.gif" height="1" width="1" style="display:block;" alt="spacer">
    </td>
  </tr>
  <tr>
    <td nowrap width="720" bgcolor="#FFFFFF" valign="middle">
        <img src="spacer.gif" height="12" width="10" style="display:;" alt="spacer">
      <a href="thehostingplace.htm">
<img src="images/checkedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/mos.gif" height="10" width="108" vspace="1" hspace="2" alt="Our Services"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="aboutus.htm">
<img src="images/uncheckedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/au.gif" height="10" width="47" vspace="1" hspace="2" alt="About Us"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="support.htm">
<img src="images/uncheckedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/sprt.gif" height="10" width="44" vspace="1" hspace="2" alt="Support"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="contactus.htm">
<img src="images/uncheckedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/cu.gif" height="10" width="57" vspace="1" hspace="2" alt="Contact Us"><img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer"></a>
      <a href="jobs.htm">
<img src="images/uncheckedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/jbs.gif" height="10" width="24" vspace="1" hspace="2" alt="Jobs"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="press.htm">
<img src="images/uncheckedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/prs.gif" height="10" width="31" vspace="1" hspace="2" alt="Press"></a>
    </td>
    <td>
      <a href="login.htm">
<img src="images/uncheckedbox.gif" height="8" width="8" vspace="2" alt="Checkbox"><img src="images/li.gif" height="10" width="30" hspace="2" vspace="1" hspace="2" alt="Login">
      </a>
    </td>
  </tr>
  <tr>
    <td bgcolor="#99CCFF" colspan="2">
      <img src="spacer.gif" height="1" width="1" style="display:block;" alt="spacer">
    </td>
  </tr>
  <tr>
    <td nowrap width="720" bgcolor="#FFFFFF" valign="middle">
        <img src="spacer.gif" height="12" width="10" style="display:;" alt="spacer">
      <a href="webpanel.htm">
<img src="images/smalluncheckedbox.gif" height="4" width="4" vspace="4" alt="TinyCheckbox"><img src="images/wp.gif" height="10" width="53" vspace="1" hspace="2" alt="Web Panel"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="shared.htm">
<img src="images/smalluncheckedbox.gif" height="4" width="4" vspace="4" alt="TinyCheckbox"><img src="images/sh.gif" height="10" width="82" vspace="1" hspace="2" alt="Shared Hosting"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="dedicated.htm">
<img src="images/smallcheckedbox.gif" height="4" width="4" vspace="4" alt="TinyCheckbox"><img src="images/dh.gif" height="10" width="96" vspace="1" hspace="2" alt="Dedicated Hosting"></a>
        <img src="spacer.gif" height="12" width="5" style="display:;" alt="spacer">
      <a href="domainregistration.htm">
<img src="images/smalluncheckedbox.gif" height="4" width="4" vspace="4" alt="TinyCheckbox"><img src="images/dr.gif" height="10" width="108" vspace="1" hspace="2" alt="Domain Registration"></a>
    </td>
  </tr>
  <tr>
    <td bgcolor="#99CCFF" colspan="2">
      <img src="spacer.gif" height="1" width="1" style="display:block;" alt="spacer">
    </td>
  </tr>
</tbody>
</table>
<table>
<tbody>
  <tr valign="middle">
    <td>
      <img src="images/arrowleft.gif" height="10" width="15" vspace="" hspace="" style="display:block;" alt="arrow home">
    <td>
    <td id="text">
      <a href="dedicated.htm">Dedicated <host>Host</host>ing</a> :: MindCatcher
    </td>
  </tr>
</tbody>
</table>

<table cellpadding="3" cellspacing="0" width="700" >
<tbody>
  <tr valign="top">
    <td>
      <img src="spacer.gif" height="95" width="95" alt="spacer">
    </td>
    <td id="text">
      <h1>MindCatcher Monitoring</h1>
Each of these management/monitoring packages can be added on to any of our standard <a href="servers.htm">dedicated servers</a> at little to no cost.
     <br>
     <img src="spacer.gif" height="1" width="595" alt="spacer">
    </td>
  </tr>
  <tr align="right">
    <td></td>
    <td id="sometext">
      <a href="servers.htm">DreamHost Dedicated Servers</a>
    </td>
    <td width="10">
      <a href="servers.htm">
      <img src="images/arrowsmall.gif" width="10" height="10" alt="arrow contact">
      </a>
    </td>  
  </tr>
</tbody>
</table>
<br>
<table cellpadding="0" cellspacing="0" width="710">
<tbody>
  <tr valign="top" >
    <td>
      <img src="spacer.gif" alt="spacer" height="40" width="40">
    </td>
    <td id="text">
      <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr valign="bottom">
          <td colspan="2" >
            <h1>MindCatcher <br >Basic</h1>
          </td>
          <td align="right">
            <img src="images/leftcorner.gif" height="26" width="14" alt="spacer"><img src="images/monitorcheck.gif" height="26" width="94" alt="Ping (port 80) Monitoring"><img src="images/rebootcheck.gif" height="26" width="94" alt="Reboot Button"><img src="images/loadmonitorunchecked.gif" height="26" width="94" alt="Load/Disk/Service Monitor"><img src="images/nagiosunchecked.gif" height="26" width="94" alt="Nagios Notifications"><img src="images/adminunchecked.gif" height="26" width="94" alt="Proactive Administration"><img src="images/rightcorner.gif" height="26" width="14" alt="spacer">
          </td>
        </tr>
        <tr background="backgroundmindcatcher.gif">
          <td colspan="3"><img src="spacer.gif" height="3" width="1" style="display:block;" alt="spacer"></td>
        </tr>
        <tr valign="top">
          <td width="55" align="center" id="blu1">FREE</td>
          <td id="text" colspan="2">
<b><font id="blu2">MindCatcher Basic</font></b> provides the lowest level of server monitoring for a cost-effective way to keep tabs on your machine.
<br>
<br>
<b>Ping Monitoring</b> is a non-intrusive means of soliciting a response from your server to ensure it's alive. Your server will be pinged at regular intervals, and if a response is not received, you will be immediately notified via email.
<br>
<br>
We also go one step further and spot-check your server's web port (80) with a simple telnet query to ensure that your web service is up as well. It is possible for a server to be online, but also for its web service to be offline - simultaneously. These queries to port 80 ensure that your server is up and that web pages are being served.
<br>
<br>
A <b>Reboot Button</b> on your web-based <a href="webpanel.htm">account control panel</a> empowers you to restart your machine <i>whenever you'd like</i>. Reboot it five times in a row if you like. Make it twenty! We realize how fun it is to push buttons, so give it your best shot!
<br>
<br>
A reboot isn't always possible, however, so we also provide a <b>Powercycle button</b>. This will power-down your machine for fifteen seconds before power is restored.
<br>
<br>
<i><b><font id="blu2">MindCatcher Basic</font></b> is available upon request at no extra charge on all of our managed dedicated server packages.</i>
<br>
<br>
          </td>
        </tr>
      </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr valign="bottom">
          <td colspan="2" >
            <h1>MindCatcher <br >Pro</h1>
          </td>
          <td align="right">
            <img src="images/leftcorner.gif" height="26" width="14" alt="spacer"><img src="images/monitorcheck.gif" height="26" width="94" alt="Ping (port 80) Monitoring"><img src="images/rebootcheck.gif" height="26" width="94" alt="Reboot Button"><img src="images/loadmonitorchecked.gif" height="26" width="94" alt="Load/Disk/Service Monitor"><img src="images/nagioschecked.gif" height="26" width="94" alt="Nagios Notifications"><img src="images/adminunchecked.gif" height="26" width="94" alt="Proactive Administration"><img src="images/rightcorner.gif" height="26" width="14" alt="spacer">
          </td>
        </tr>
        <tr background="backgroundmindcatcher.gif">
          <td colspan="3"><img src="spacer.gif" height="3" width="1" style="display:block;" alt="spacer"></td>
        </tr>
        <tr valign="top">
          <td width="55" align="center" id="blu1">$50<br>/month</td>
          <td id="text" colspan="2">
<b><font id="blu2">MindCatcher Pro</font></b> is a moderate server monitoring system that gives you real-time updates on your server's various services. In addition to the monitoring tools included in MindCatcher Basic, MindCatcher Pro includes a number of additional features:
<br>
<br>
<b>Load Monitoring</b> is crucial for constant system analysis. Load is a vital sign that helps you diagnose the health and current capacity of your server. If your machine's load is consistently high, that's a sure sign that you're outgrowing your current hardware configuration.
<br>
<br>
<b>Disk Monitoring</b> alerts you if your hard drives are nearing capacity. A full hard disk at the wrong moment can ruin a promotion and destroy credibility with your clients.
<br>
<br>
<b>Nagios Service Monitoring</b> will monitor your server's most common (and crucial) services. HTTP, SMTP, IMAP, POP, FTP, SSH, Telnet, MySQL, cron, at, inodes, and RAID are all monitored at regular intervals by <a href="">Nagios</a>, the industry standard in monitoring software. If anything responds sluggishly, or goes down altogether, you will be notified within minutes. The exact level of detail and services included in these reports is completely configurable.
<br>
<br>
<i><b><font id="blu2">MindCatcher Pro</font></b> is available for an additional monthly fee of $50, and is only available for managed dedicated servers running Debian Linux.</i>
<br>
<br>
          </td>
        </tr>
      </tbody>
      </table> 
      <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr valign="bottom">
          <td colspan="2" >
            <h1>MindCatcher <br >Platinum</h1>
          </td>
          <td align="right">
            <img src="images/leftcorner.gif" height="26" width="14" alt="spacer"><img src="images/monitorcheck.gif" height="26" width="94" alt="Ping (port 80) Monitoring"><img src="images/rebootcheck.gif" height="26" width="94" alt="Reboot Button"><img src="images/loadmonitorchecked.gif" height="26" width="94" alt="Load/Disk/Service Monitor"><img src="images/nagioschecked.gif" height="26" width="94" alt="Nagios Notifications"><img src="images/adminchecked.gif" height="26" width="94" alt="Proactive Administration"><img src="images/rightcorner.gif" height="26" width="14" alt="spacer">
          </td>
        </tr>
        <tr background="backgroundmindcatcher.gif">
          <td colspan="3"><img src="spacer.gif" height="3" width="1" style="display:block;" alt="spacer"></td>
        </tr>
        <tr valign="top">
          <td width="55" align="center" id="blu1">$100<br>/month</td>
          <td id="text" colspan="2">
<b><font id="blu2">MindCatcher Platinum</font></b> is a comprehensive server monitoring package that encompasses everything included with MindCatcher Pro and adds proactive administration services from MindSpace's technicians to the mix.
<br>
<br>
Our system administrators will receive the same Nagios notifications 'round-the-clock' that you would on our MindCatcher Pro plan, and we will perform the restarts of any system services for you - automatically.
<br>
<br>
If your server becomes overloaded we will temporarily stabilize it by restarting services as needed. We will then contact you so that you can make arrangements to improve the situation.
<br>
<br>
Consultation services will be provided when upgrades are needed. If you're looking for a way to improve your server's performance, our administration team will be happy to work with you to suggest beneficial upgrades.
<br>
<br>
Active hardware monitoring ensures that crashed hard disks and faulty memory come to our attention immediately. Hardware rarely fails once it's in service, but when it does we will step in to provide replacements as needed.
<br>
<br>
<i><b><font id="blu2">MindCatcher Platinum</font></b>  is available for an additional monthly fee of $100, and is only available for managed dedicated servers running Debian Linux.</i>
<br>
<br>
          </td>
        </tr>
      </tbody>
      </table>

  </td>
  </tr>
</tbody>
</table>
<br>
<table cellpadding="0" cellspacing="0" >
<tbody>
  <tr>
    <td colspan="2" background="images/line.gif">
      <img src="spacer.gif" height="1" width="710" style="display:block;" alt="spacer">
    </td>
  </tr>
  <tr>
    <td id="copyright">@ 1999-2005, MindSpace.com</td>
    <td id="copyright" align="right">
    <a href="terms.htm" id="copyright">TOS</a> | 
    <a href="privacy.htm" id="contact">Privacy Policy</a>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>